{
  "name": "Silex Boilerplate",
  "repo": "lastzero/silex-boilerplate",
  "description": "Silex boilerplate with automatic Web and REST routing",
  "version": "1.0",
  "license": "MIT",
  "dependencies": {
    "qunit": "~1.14",
    "jquery": "~1.11",
    "canjs": "~2.1",
    "bootstrap": "~3.2",
    "steal": "~0.2",
    "octicons": "*"
  },
  "homepage": "https://github.com/lastzero/silex-boilerplate",
  "authors": [
    "Michael Mayer <michael@lastzero.net>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
